package:
  name: fluxcd-kustomize-mutating-webhook
  version: "0.5.0"
  epoch: 0
  description: A dynamic solution to patch FluxCD Kustomization resources, seamlessly integrating and federating substitution variables across multiple namespaces.
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/xunholy/fluxcd-kustomize-mutating-webhook
      tag: kustomize-mutating-webhook-${{package.version}}
      expected-commit: 694bac9d7eb73d827147ec0cb22c51cf4a31d5fe

  - uses: go/build
    with:
      packages: ./cmd/webhook/
      ldflags: |
        -s
        -w
      output: webhook

subpackages:
  - name: ${{package.name}}-compat
    description: "Compatibility package to place binary in the location expected by fluxcd-kustomize-mutating-webhook"
    pipeline:
      - runs: |
          mkdir -p ${{targets.contextdir}}
          ln -sf /usr/bin/webhook ${{targets.contextdir}}/webhook
    test:
      pipeline:
        - runs: |
            test "$(readlink /webhook)" = "/usr/bin/webhook"

update:
  enabled: true
  github:
    identifier: xunholy/fluxcd-kustomize-mutating-webhook
    strip-prefix: kustomize-mutating-webhook-
